# NapierBankService

./: NapierBankService.sln  README.md
NapierBankService/: App.xaml  App.xaml.cs  Info.cs  Json_data.json  Json_data.txt  MainWindow.xaml  MainWindow.xaml.cs  NapierBankService.csproj  file_save_json.cs  generate.cs  sms.json  sms.txt
NapierBankService/BussinesLayer/: AllMessages.cs  SendEMAIL.cs  SendSMS.cs  SendTWEET.cs  generate.cs
NapierBankService/DataLayer/: ChoseAbvs.cs
NapierBankServiceTests/: MainWindowTests.cs  NapierBankServiceTests.csproj
